<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>👑Alanood's Personal Site</title>
</head>

<body>
  <table cellspacing="22">
    <tr>
      <td><img src="picture/fineart.jpg" width="350" height="300" alt="fine art"></td>
      <td><h1 id:p1>ABH</h1>
      <p> <em> Phd Data Scince <strong> <a href="https://ai.google/education/">AI & ML Specialis</a> </strong> </em> </p>
      <p> I am a the Greatest Mind Qatar Ever Produced </p></td>
    </tr>
  </table>



  <hr />

  <h3>Education</h3>
  <ul>
    <li>Bsc Electronics and Comunication</li>
    <li>Ms Data Sceince and Engineer</li>
    <li>Phd Deep Leaning and AI</li>
  </ul>
  <hr>
  <h3>Work Experince</h3>
    <table border="3">
      <tr>
        <th>Date</th>
        <th>Institution</th>
      </tr>
      <tr>
        <td>2010-2016</td>
        <td>Resarcher in QCRI</td>
      </tr>
      <tr>
        <td>2017-Now</td>
        <td>Enterpenour</td>
      </tr>
    </table>
    <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>IOS Devlopment</td>
      <td>🔴🔴🔴🔴🔴</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>🔴🔴🔴🔴</td>
      <tr>
        <td>ML</td>
        <td>🔴🔴🔴</td>
      </tr>
    </tr>
  </table>

<hr>
  <a href="Hoppies.html">My Hoppies <br> </a>
  <a href="Contact.html">My Contact <br> </a>
  <a href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" Download>Download Cheatsheet</a>
  <br>
  <a href="#p1"> go to top page</a>

</body>

</html>
